{
  "name": "mavot_bot",
  "version": "1.0.0",
  "description": "Lore retention and user management bot for The Dragonscape discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js production",
    "dev": "nodemon bot.js development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phobiac01/mavot_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phobiac01/mavot_bot/issues"
  },
  "homepage": "https://github.com/phobiac01/mavot_bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "mongoose": "^5.10.4",
    "nodemon": "^2.0.4",
    "winston": "^3.3.3"
  }
}
