{
  "name": "mavot_bot",
  "version": "1.0.0",
  "description": "Lore sharing and retention bot for the Dragonscape discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phobiac01/mavot_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phobiac01/mavot_bot/issues"
  },
  "homepage": "https://github.com/phobiac01/mavot_bot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "mongoose": "^5.12.11",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
